name: "Build & Deploy to Azure Container Instances"

on:
  push:
    branches: [ "main" ]
  workflow_dispatch:

env:
  IMAGE_NAME: my-webapp
  ACI_NAME: mywebapp-${{ github.run_number }}
  AZURE_REGION: eastus

jobs:
  build-and-push:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Log in to Azure
        uses: azure/login@v2
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      - name: Docker login to ACR
        run: |
          echo "${{ secrets.ACR_PASSWORD }}" | docker login "${{ secrets.ACR_NAME }}.azurecr.io" \
            --username "${{ secrets.ACR_USERNAME }}" --password-stdin

      - name: Build & push image
        run: |
          docker build -t "${{ secrets.ACR_NAME }}.azurecr.io/${{ env.IMAGE_NAME }}:${{ github.sha }}" .
          docker push "${{ secrets.ACR_NAME }}.azurecr.io/${{ env.IMAGE_NAME }}:${{ github.sha }}"

      - name: Deploy to ACI
        uses: azure/cli@v2
        with:
          inlineScript: |
            az container create \
              --resource-group "${{ secrets.AZURE_RESOURCE_GROUP }}" \
              --name "${{ env.ACI_NAME }}" \
              --image "${{ secrets.ACR_NAME }}.azurecr.io/${{ env.IMAGE_NAME }}:${{ github.sha }}" \
              --registry-login-server "${{ secrets.ACR_NAME }}.azurecr.io" \
              --registry-username "${{ secrets.ACR_USERNAME }}" \
              --registry-password "${{ secrets.ACR_PASSWORD }}" \
              --dns-name-label "${{ env.ACI_NAME }}" \
              --ports 3001

      - name: Output URL
        run: echo "Your app: http://${{ env.ACI_NAME }}.${{ env.AZURE_REGION }}.azurecontainer.io:3001"

